# MLAPI

./: .gitignore  README.md
C#/quotes/: Program.cs  Startup.cs  package.json  quotes.csproj  serverless.template.yml  serverless.yml
C#/quotes/Functions/: GetHeadFunction.cs
Cpp/quotes/: CMakeLists.txt  main.cpp  serverless.template.yml  serverless.yml
GoLang/: serverless.yml
GoLang/quotes/: Makefile  generalService.go  go.mod  go.sum  handle.go  helper.go  linearService.go  main.go  neighborsService.go  polynomialService.go  serverless.template.yml  serverless.yml  svmService.go
GoLang/quotes/model/: generalService.go  helper.go  linearService.go  neighborsService.go  polynomialService.go  svmService.go
GoLang/quotes/swagger/: swagger.json
Java/quotes/: .bazelrc  BUILD  Readme.md  WORKSPACE  build.gradle  pom.xml  serverless.template.yml  serverless.yml  template.yml
Java/quotes/src/main/: AIProto
Java/quotes/src/main/java/com/quotes/: Application.java  StreamLambdaHandler.java
Java/quotes/src/main/java/com/quotes/AIProto/: EnumExpression.java  GeneralExpression.java  LinearExpression.java  NearestNeighbors.java  NpLibrary.java  PolynomialFeatures.java  SvmExpression.java
Java/quotes/src/main/java/com/quotes/controller/: PingController.java
Java/quotes/src/test/java/com/quotes/: StreamLambdaHandlerTest.java
Javascript/quotes/: index.js  package.json  serverless.template.yml  serverless.yml
Javascript/quotes/model/: linearService.js  neighborsService.js  polynomialService.js  svmService.js
Python/quotes/: .env.example  Makefile  app.py  grpc.py  package.json  requirements.txt  serverless.template.yml  serverless.yml
(+34 files in other folders)
