apply plugin: 'java'
apply plugin: 'com.google.protobuf'


repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

def grpcVersion = '1.60.0-SNAPSHOT' // CURRENT_GRPC_VERSION
def protobufVersion = '3.24.0'
def protocVersion = protobufVersion

dependencies {
  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-services:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  if (JavaVersion.current().isJava9Compatible()) {
    // Workaround for @javax.annotation.Generated
    // see: https://github.com/grpc/grpc-java/issues/3633
    implementation 'javax.annotation:javax.annotation-api:1.3.1'
  }
  // examples/advanced need this for JsonFormat
  implementation "com.google.protobuf:protobuf-java-util:${protobufVersion}"

  runtimeOnly "io.grpc:grpc-netty-shaded:${grpcVersion}"

  compile (
          'org.springframework.boot:spring-boot-starter-web:1.5.22.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)',
          'io.symphonia:lambda-logging:1.0.1'
  )
  testCompile("junit:junit:4.12")
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${protocVersion}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip